[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(255,255,221)'
bold-color='rgb(194,40,40)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(7,95,167)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(16,184,151)'
cursor-shape='ibeam'
default-size-columns=80
font='MesloLGS NF Italic 12'
foreground-color='rgb(0,0,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(120,198,21)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=true
